==1444730== Memcheck, a memory error detector
==1444730== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1444730== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==1444730== Command: ./aesdsocket
==1444730== Parent PID: 1444727
==1444730== 
--1444730-- 
--1444730-- Valgrind options:
--1444730--    --error-exitcode=1
--1444730--    --leak-check=full
--1444730--    --show-leak-kinds=all
--1444730--    --track-origins=yes
--1444730--    --errors-for-leak-kinds=definite
--1444730--    --verbose
--1444730--    --log-file=valgrind-out.txt
--1444730-- Contents of /proc/version:
--1444730--   Linux version 6.15.9-201.fc42.x86_64 (mockbuild@fcd66b5b9bf7458aab425e003fa252bc) (gcc (GCC) 15.1.1 20250521 (Red Hat 15.1.1-2), GNU ld version 2.44-6.fc42) #1 SMP PREEMPT_DYNAMIC Sat Aug  2 11:37:34 UTC 2025
--1444730-- 
--1444730-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--1444730-- Page sizes: currently 4096, max supported 4096
--1444730-- Valgrind library directory: /usr/libexec/valgrind
--1444730-- Reading syms from /home/cbull/projects/cu-boulder/ecea-5305/assignments-3-and-later-Christian-Bull/server/aesdsocket
--1444730-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--1444730-- Warning: cross-CU LIMITATION: some inlined fn names
--1444730-- might be shown as UnknownInlinedFun
--1444730-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1444730--    object doesn't have a dynamic symbol table
--1444730-- Scheduler: using generic scheduler lock implementation.
--1444730-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1444730== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1444730-by-cbull-on-cbull-fedora
==1444730== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1444730-by-cbull-on-cbull-fedora
==1444730== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1444730-by-cbull-on-cbull-fedora
==1444730== 
==1444730== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1444730== don't want to do, unless you know exactly what you're doing,
==1444730== or are doing some strange experiment):
==1444730==   /usr/libexec/valgrind/../../bin/vgdb --pid=1444730 ...command...
==1444730== 
==1444730== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1444730==   /path/to/gdb ./aesdsocket
==1444730== and then give GDB the following command
==1444730==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=1444730
==1444730== --pid is optional if only one valgrind process is running
==1444730== 
==1444730== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--1444730--   Considering /home/cbull/.cache/debuginfod_client/754e638d7d8e5a4ee6c2b5456c053a50d89ae698/debuginfo ..
--1444730--   .. CRC is valid
==1444730== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==1444730== Downloading debug info for /home/cbull/.cache/debuginfod_client/754e638d7d8e5a4ee6c2b5456c053a50d89ae698/debuginfo...
--1444730--   Considering /home/cbull/.cache/debuginfod_client/3e399a29d5322d083cfee11d8bb47ad6f1ef076b/debuginfo ..
--1444730--   .. build-id is valid
==1444730== Successfully downloaded debug file for /home/cbull/.cache/debuginfod_client/754e638d7d8e5a4ee6c2b5456c053a50d89ae698/debuginfo
--1444730-- REDIR: 0x4026960 (ld-linux-x86-64.so.2:strlen) redirected to 0x5823e2bd (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1444730-- REDIR: 0x4025320 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5823e2d7 (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--1444730-- REDIR: 0x40250f0 (ld-linux-x86-64.so.2:index) redirected to 0x5823e310 (vgPlain_amd64_linux_REDIR_FOR_index)
--1444730-- REDIR: 0x4024480 (ld-linux-x86-64.so.2:bcmp) redirected to 0x5823e2f2 (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--1444730-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1444730-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==1444730== WARNING: new redirection conflicts with existing -- ignoring it
--1444730--     old: 0x04025320 (strcmp              ) R-> (0000.0) 0x5823e2d7 vgPlain_amd64_linux_REDIR_FOR_strcmp
--1444730--     new: 0x04025320 (strcmp              ) R-> (2016.0) 0x04849970 strcmp
==1444730== WARNING: new redirection conflicts with existing -- ignoring it
--1444730--     old: 0x04026960 (strlen              ) R-> (0000.0) 0x5823e2bd vgPlain_amd64_linux_REDIR_FOR_strlen
--1444730--     new: 0x04026960 (strlen              ) R-> (2007.0) 0x04848540 strlen
--1444730-- REDIR: 0x4024750 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484e100 (mempcpy)
--1444730-- Reading syms from /usr/lib64/libc.so.6
==1444730== Downloading debug info for /usr/lib64/libc.so.6...
--1444730--   Considering /home/cbull/.cache/debuginfod_client/48c4b9b1efb1df15da8e787f489128bf31893317/debuginfo ..
--1444730--   .. CRC is valid
==1444730== Successfully downloaded debug file for /usr/lib64/libc.so.6
--1444730-- REDIR: 0x4026b00 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4849110 (strncmp)
--1444730-- REDIR: 0x49028c0 (libc.so.6:strnlen) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x4902940 (libc.so.6:strpbrk) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x4900980 (libc.so.6:strcmp) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x4917af0 (libc.so.6:wcsnlen) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x48ff9e0 (libc.so.6:memset) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x49171b0 (libc.so.6:wcslen) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x4979400 (libc.so.6:__memcpy_chk) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x48ff960 (libc.so.6:memrchr) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x4917a80 (libc.so.6:wcsncpy) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x48fee70 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x4915fe0 (libc.so.6:wcschr) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x4900880 (libc.so.6:index) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x4902970 (libc.so.6:rindex) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x4916080 (libc.so.6:wcscmp) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x48ffc30 (libc.so.6:stpncpy) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x4923d60 (libc.so.6:wmemchr) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x4902760 (libc.so.6:strncmp) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x48ffc90 (libc.so.6:strcasecmp) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x4901a60 (libc.so.6:strcspn) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x4916f90 (libc.so.6:wcscpy) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x4900810 (libc.so.6:strcat) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x4902660 (libc.so.6:strncasecmp_l) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x4900900 (libc.so.6:strchrnul) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x48fed80 (libc.so.6:bcmp) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x49019f0 (libc.so.6:strcpy) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x48ffd30 (libc.so.6:strcasecmp_l) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x4902540 (libc.so.6:strlen) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x4902800 (libc.so.6:strncpy) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x4923de0 (libc.so.6:wmemcmp) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x4979510 (libc.so.6:__memmove_chk) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
==1444730== WARNING: new redirection conflicts with existing -- ignoring it
--1444730--     old: 0x049bee10 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484e210 __memcpy_chk
--1444730--     new: 0x049bee10 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484dae0 __memmove_chk
--1444730-- REDIR: 0x48ffbc0 (libc.so.6:stpcpy) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x48ff740 (libc.so.6:memmove) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
==1444730== Preferring higher priority redirection:
--1444730--     old: 0x049bee40 (__memcpy_avx_unalign) R-> (2018.0) 0x0484b020 __memcpy_avx_unaligned_erms
--1444730--     new: 0x049bee40 (__memcpy_avx_unalign) R-> (2018.1) 0x0484cdb0 memmove
--1444730-- REDIR: 0x48fed00 (libc.so.6:memchr) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x4902b70 (libc.so.6:strspn) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x4915bf0 (libc.so.6:wcpncpy) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x48ff850 (libc.so.6:mempcpy) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x49025c0 (libc.so.6:strncasecmp) redirected to 0x483a4ba (_vgnU_ifunc_wrapper)
--1444730-- REDIR: 0x49c3a70 (libc.so.6:__strrchr_avx2) redirected to 0x4847ca0 (rindex)
--1444730-- REDIR: 0x49bf840 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484cc80 (memset)
--1444730-- REDIR: 0x48fab10 (libc.so.6:malloc) redirected to 0x483eab0 (malloc)
==1444730== Downloading debug info for /home/cbull/projects/cu-boulder/ecea-5305/assignments-3-and-later-Christian-Bull/server/aesdsocket...
==1444730== Server query failed: No such file or directory
--1444730-- REDIR: 0x49bee10 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x484e210 (__memcpy_chk)
--1444730-- REDIR: 0x48fb260 (libc.so.6:free) redirected to 0x4841dd1 (free)
--1444730-- REDIR: 0x48fb5f0 (libc.so.6:realloc) redirected to 0x4846583 (realloc)
--1444730-- REDIR: 0x49be6e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484c3a0 (bcmp)
--1444730-- REDIR: 0x49bee00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484dcc0 (mempcpy)
--1444730-- REDIR: 0x49bee40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484cdb0 (memmove)
--1444730-- REDIR: 0x49c1220 (libc.so.6:__strchrnul_avx2) redirected to 0x484db80 (strchrnul)
--1444730-- REDIR: 0x49c1bc0 (libc.so.6:__strlen_avx2) redirected to 0x4848420 (strlen)
--1444730-- REDIR: 0x48fbdf0 (libc.so.6:calloc) redirected to 0x4846369 (calloc)
--1444730-- REDIR: 0x49c2ca0 (libc.so.6:__strncmp_avx2) redirected to 0x4848ee0 (strncmp)
--1444730-- REDIR: 0x49c0fe0 (libc.so.6:__strchr_avx2) redirected to 0x4847f20 (index)
--1444730-- REDIR: 0x49c1410 (libc.so.6:__strcmp_avx2) redirected to 0x48497f0 (strcmp)
--1444730-- REDIR: 0x49c1970 (libc.so.6:__strcpy_avx2) redirected to 0x4848570 (strcpy)
==1444730== 
==1444730== HEAP SUMMARY:
==1444730==     in use at exit: 728 bytes in 4 blocks
==1444730==   total heap usage: 72 allocs, 68 frees, 34,390 bytes allocated
==1444730== 
==1444730== Searching for pointers to 4 not-freed blocks
==1444730== Checked 16,857,808 bytes
==1444730== 
==1444730== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==1444730==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==1444730==    by 0x4011C8: main (in /home/cbull/projects/cu-boulder/ecea-5305/assignments-3-and-later-Christian-Bull/server/aesdsocket)
==1444730== 
==1444730== 176 bytes in 1 blocks are still reachable in loss record 2 of 4
==1444730==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==1444730==    by 0x4011AF: main (in /home/cbull/projects/cu-boulder/ecea-5305/assignments-3-and-later-Christian-Bull/server/aesdsocket)
==1444730== 
==1444730== 272 bytes in 1 blocks are possibly lost in loss record 3 of 4
==1444730==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==1444730==    by 0x4011A1F: UnknownInlinedFun (rtld-malloc.h:44)
==1444730==    by 0x4011A1F: allocate_dtv (dl-tls.c:462)
==1444730==    by 0x4012481: _dl_allocate_tls (dl-tls.c:712)
==1444730==    by 0x48EAC91: allocate_stack (allocatestack.c:431)
==1444730==    by 0x48EAC91: pthread_create@@GLIBC_2.34 (pthread_create.c:660)
==1444730==    by 0x401150: main (in /home/cbull/projects/cu-boulder/ecea-5305/assignments-3-and-later-Christian-Bull/server/aesdsocket)
==1444730== 
==1444730== 272 bytes in 1 blocks are possibly lost in loss record 4 of 4
==1444730==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==1444730==    by 0x4011A1F: UnknownInlinedFun (rtld-malloc.h:44)
==1444730==    by 0x4011A1F: allocate_dtv (dl-tls.c:462)
==1444730==    by 0x4012481: _dl_allocate_tls (dl-tls.c:712)
==1444730==    by 0x48EAC91: allocate_stack (allocatestack.c:431)
==1444730==    by 0x48EAC91: pthread_create@@GLIBC_2.34 (pthread_create.c:660)
==1444730==    by 0x401238: main (in /home/cbull/projects/cu-boulder/ecea-5305/assignments-3-and-later-Christian-Bull/server/aesdsocket)
==1444730== 
==1444730== LEAK SUMMARY:
==1444730==    definitely lost: 0 bytes in 0 blocks
==1444730==    indirectly lost: 0 bytes in 0 blocks
==1444730==      possibly lost: 544 bytes in 2 blocks
==1444730==    still reachable: 184 bytes in 2 blocks
==1444730==         suppressed: 0 bytes in 0 blocks
==1444730== 
==1444730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
